# Acoustics-backend

./: Acoustics-backend.sln  docker-compose.yaml  nginx.conf
src/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Docker.json
src/WebApi/Common/: JwtOptions.cs
src/WebApi/Common/Contracts/: IIdentityService.cs  ITokenClaimsService.cs  IUserRepository.cs
src/WebApi/Common/Exceptions/: UserNotFoundException.cs
src/WebApi/Controllers/: IdentityController.cs
src/WebApi/Data/: AppDbContext.cs  SeedData.cs  UserRepository.cs
src/WebApi/Data/Migrations/: 20250118141614_FirstMigration.Designer.cs  20250118141614_FirstMigration.cs  20250206142149_UpdateIdentity.Designer.cs  20250206142149_UpdateIdentity.cs  AppDbContextModelSnapshot.cs
src/WebApi/Domain/: ApplicationUser.cs  User.cs
src/WebApi/Exceptions/: UserNotFoundException.cs
src/WebApi/Extensions/: ConfigureServices.cs  CustomSchemaFilters.cs  Dependencies.cs  ModelBuilderExtensions.cs
src/WebApi/Interfaces/: ITokenClaimsService.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/RequestModels/: AuthenticateRequestModel.cs
src/WebApi/Services/: IdentityService.cs  TokenClaimsService.cs
src/WebApi/Shared/: JwtOptions.cs
